src/java/DOCwebServices/Currency.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cns="http://xml.netbeans.org/schema/Currency"
           targetNamespace="http://xml.netbeans.org/schema/Currency"
           elementFormDefault="qualified">
    <xs:complexType name="Currency">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"></xs:element>
            <xs:element name="Rate" type="xs:double"></xs:element>
            <xs:element name="Base" type="xs:string"></xs:element>
            <xs:element name="LastUpdated" type="xs:date"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Currencies">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CurrencyList" type="cns:Currency" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
